{
  "name": "package-installer-cli",
  "version": "1.3.2",
  "description": "A cross-platform, interactive CLI to scaffold modern web app templates with framework, language, UI, bundler, and more.",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "type": "module",
  "bin": {
    "pi": "dist/index.js"
  },
  "scripts": {
    "build": "tsc -p .",
    "start": "node ./dist/index.js"
  },
  "author": "Sharique Chaudhary",
  "license": "MIT",
  "keywords": [
    "cli",
    "template",
    "react",
    "nextjs",
    "vue",
    "angular",
    "express",
    "rust",
    "starter",
    "project-generator"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/0xshariq/package-installer-cli.git"
  },
  "homepage": "https://github.com/0xshariq/package-installer-cli#readme",
  "bugs": {
    "url": "https://github.com/0xshariq/package-installer-cli/issues"
  },
  "dependencies": {
    "@radix-ui/react-slot": "^1.2.3",
    "@types/figlet": "^1.7.0",
    "boxen": "^8.0.1",
    "chalk": "^5.4.1",
    "class-variance-authority": "^0.7.1",
    "cli-spinners": "^3.2.0",
    "commander": "^11.1.0",
    "figlet": "^1.8.2",
    "gradient-string": "^3.0.0",
    "inquirer": "^9.2.16",
    "lucide-react": "^0.533.0",
    "ora": "^8.2.0",
    "tailwind-variants": "^2.0.1"
  },
  "devDependencies": {
    "@types/chalk": "^2.2.4",
    "@types/inquirer": "^9.0.8",
    "@types/node": "^24.1.0",
    "typescript": "^5.3.3"
  }
}
